import java.util.Scanner;

public class Main {
    public static void interpret(String s) {
        StringBuilder result = new StringBuilder();
        int i = 0;
        int n = s.length();
        boolean firstWord = true;

        while (i < n) {
            // Append a space before adding the next word, except for the very first word
            if (!firstWord) {
                result.append(" ");
            }
            firstWord = false;

            char ch = s.charAt(i);
            if (ch == 'S') {
                result.append("send");
                i++; // Move past 'S'
            } else if (ch == '[') {
                // Check if it's "[]"
                if (i + 1 < n && s.charAt(i + 1) == ']') {
                    result.append("the");
                    i += 2; // Move past "[]"
                } 
                // Otherwise, it must be "[sps]"
                else {
                    result.append("ships");
                    i += 5; // Move past "[sps]"
                }
            }
        }

        System.out.println(result.toString());
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        if (scanner.hasNextLine()) {
            String s = scanner.nextLine();
            interpret(s);
        }
        scanner.close();
    }
}
