import java.util.*;
import java.io.*;

public class Solution {

    private static Map<String, List<Integer>> memo;

    private static List<Integer> solve(String expr) {
        if (memo.containsKey(expr)) {
            return memo.get(expr);
        }

        List<Integer> result = new ArrayList<>();

        for (int i = 0; i < expr.length(); i++) {
            char ch = expr.charAt(i);

            if (ch == '+' || ch == '-' || ch == '*') {

                List<Integer> left = solve(expr.substring(0, i));
                List<Integer> right = solve(expr.substring(i + 1));

                for (int a : left) {
                    for (int b : right) {
                        if (ch == '+') {
                            result.add(a + b);
                        } else if (ch == '-') {
                            result.add(a - b);
                        } else {
                            result.add(a * b);
                        }
                    }
                }
            }
        }

        // Base case: expression is a number
        if (result.isEmpty()) {
            result.add(Integer.parseInt(expr));
        }

        memo.put(expr, result);
        return result;
    }

    public static int[] diffWaysToCompute(String s) {
        memo = new HashMap<>();

        List<Integer> ans = solve(s);

        int[] res = new int[ans.size()];
        for (int i = 0; i < ans.size(); i++) {
            res[i] = ans.get(i);
        }

        return res;
    }
}
