import java.io.*;
import java.util.*;

class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        sc.nextLine();

        String[] arr = new String[N];
        HashMap<String, Integer> freq = new HashMap<>();

        for (int i = 0; i < N; i++) {
            arr[i] = sc.nextLine();
            freq.put(arr[i], freq.getOrDefault(arr[i], 0) + 1);
        }

        int k = Integer.parseInt(sc.nextLine().trim());

        int count = 0;

        for (String s : arr) {
            if (freq.get(s) == 1) {
                count++;
                if (count == k) {
                    System.out.println(s);
                    return;
                }
            }
        }

        System.out.println("-1");

        sc.close();
    }
}
