import java.util.*;
import java.io.*; 

public class Solution {
    private static final int MOD = 1000000007;

    private static long[][] multiply(long[][] A, long[][] B) {
        long[][] C = new long[2][2];
        C[0][0] = (A[0][0] * B[0][0] + A[0][1] * B[1][0]) % MOD;
        C[0][1] = (A[0][0] * B[0][1] + A[0][1] * B[1][1]) % MOD;
        C[1][0] = (A[1][0] * B[0][0] + A[1][1] * B[1][0]) % MOD;
        C[1][1] = (A[1][0] * B[0][1] + A[1][1] * B[1][1]) % MOD;
        return C;
    }

    private static long[][] power(long[][] base, long p) {
        long[][] res = {{1, 0}, {0, 1}};
        while (p > 0) {
            if ((p & 1) == 1) {
                res = multiply(res, base);
            }
            base = multiply(base, base);
            p >>= 1;
        }
        return res;
    }

    private static long getFibonacci(long k) {
        if (k <= 0) return 0;
        if (k == 1) return 1;

        long[][] T = {{1, 1}, {1, 0}};
        T = power(T, k - 1);
        
        return T[0][0];
    }

    public static long fiboSum(int n, int m) {
        long fibM2 = getFibonacci(m + 2);

        // Edge case: If n is 0, the sum from fib(0) to fib(m) is just fib(m+2) - 1
        if (n == 0) {
            return (fibM2 - 1 + MOD) % MOD;
        }

        // Standard case for n > 0
        long fibN1 = getFibonacci(n + 1);
        return (fibM2 - fibN1 + MOD) % MOD;
    }
}
