import java.util.*;

public class Main {

    public static long calculateGoldenValue(int[] arr, int n) {

        long diff = 0; // SE - SO

        for (int bit = 0; bit < 31; bit++) {

            long[][] cnt = new long[2][2];

            cnt[0][0] = 1; // empty prefix

            int prefixBit = 0;

            long evenCnt = 0;
            long oddCnt = 0;

            for (int i = 1; i <= n; i++) {

                prefixBit ^= ((arr[i - 1] >> bit) & 1);

                int parity = i & 1;
                int opposite = prefixBit ^ 1;

                evenCnt += cnt[parity][opposite];
                oddCnt += cnt[1 - parity][opposite];

                cnt[parity][prefixBit]++;
            }

            diff += (evenCnt - oddCnt) * (1L << bit);
        }

        return Math.abs(diff);
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        System.out.println(calculateGoldenValue(arr, n));
    }
}
