import java.util.*;
import java.io.*;

public class Solution {

    public static ArrayList<Integer> isIlluminated(int n, int m, int[][] bulb, int q, int[][] query) {

        HashMap<Integer, Integer> row = new HashMap<>();
        HashMap<Integer, Integer> col = new HashMap<>();
        HashMap<Integer, Integer> diag = new HashMap<>();
        HashMap<Integer, Integer> antiDiag = new HashMap<>();

        HashSet<Long> activeBulbs = new HashSet<>();

        // Add bulbs
        for (int i = 0; i < m; i++) {

            int r = bulb[i][0];
            int c = bulb[i][1];

            long key = ((long) r << 32) | (c & 0xffffffffL);

            if (activeBulbs.contains(key)) {
                continue;
            }

            activeBulbs.add(key);

            row.put(r, row.getOrDefault(r, 0) + 1);
            col.put(c, col.getOrDefault(c, 0) + 1);
            diag.put(r - c, diag.getOrDefault(r - c, 0) + 1);
            antiDiag.put(r + c, antiDiag.getOrDefault(r + c, 0) + 1);
        }

        ArrayList<Integer> answer = new ArrayList<>();

        int[] dr = {-1, -1, -1, 0, 0, 0, 1, 1, 1};
        int[] dc = {-1, 0, 1, -1, 0, 1, -1, 0, 1};

        for (int i = 0; i < q; i++) {

            int r = query[i][0];
            int c = query[i][1];

            if (row.getOrDefault(r, 0) > 0 ||
                col.getOrDefault(c, 0) > 0 ||
                diag.getOrDefault(r - c, 0) > 0 ||
                antiDiag.getOrDefault(r + c, 0) > 0) {

                answer.add(1);
            } else {
                answer.add(0);
            }

            // Turn off queried cell and 8 neighbours
            for (int k = 0; k < 9; k++) {

                int nr = r + dr[k];
                int nc = c + dc[k];

                if (nr < 0 || nr >= n || nc < 0 || nc >= n) {
                    continue;
                }

                long key = ((long) nr << 32) | (nc & 0xffffffffL);

                if (!activeBulbs.contains(key)) {
                    continue;
                }

                activeBulbs.remove(key);

                row.put(nr, row.get(nr) - 1);
                col.put(nc, col.get(nc) - 1);
                diag.put(nr - nc, diag.get(nr - nc) - 1);
                antiDiag.put(nr + nc, antiDiag.get(nr + nc) - 1);

                if (row.get(nr) == 0) row.remove(nr);
                if (col.get(nc) == 0) col.remove(nc);
                if (diag.get(nr - nc) == 0) diag.remove(nr - nc);
                if (antiDiag.get(nr + nc) == 0) antiDiag.remove(nr + nc);
            }
        }

        return answer;
    }
}
