/************************************************************

 Following is the TreeNode class structure

 class TreeNode {
     int val;
     TreeNode left;
     TreeNode right;

     TreeNode(int val) {
         this.val = val;
         this.left = null;
         this.right = null;
     }
 }


 ************************************************************/
import java.util.*;
public class Solution {
    public static int getMaxWidth(TreeNode root) {
        // Write your code here.
        if(root == null)
        {
            return 0;
        }
        Queue<TreeNode> queue = new LinkedList<>();
        queue.offer(root);
        int maxWidth = 0;
        while(!queue.isEmpty())
        {
            int size = queue.size();
            maxWidth = Math.max(maxWidth, size);
            for(int i = 0;i < size;i++)
            {
                TreeNode curr = queue.poll();
                if(curr.left != null)
                {
                    queue.offer(curr.left);
                }
                if(curr.right != null)
                {
                    queue.offer(curr.right);
                }
            }
        }
        return maxWidth;
    }
}
