import java.util.*;

public class Main {

    public static int count_good_indices(int n, int[] arr) {
        long prefixSum = 0;
        int count = 0;

        for (int i = 0; i < n; i++) {
            prefixSum += arr[i];

            if (Long.bitCount(prefixSum) == 1) {
                count++;
            }
        }

        return count;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        System.out.println(count_good_indices(n, arr));
    }
}
