import java.util.Stack;

public class Solution{
    static class Queue {

        private Stack<Integer> s1;
        private Stack<Integer> s2;

        Queue() {
            s1 = new Stack<>();
            s2 = new Stack<>();
        }

        void enQueue(int val) {
            s1.push(val);
        }

        int deQueue() {
            if (isEmpty()) {
                return -1;
            }

            if (s2.isEmpty()) {
                while (!s1.isEmpty()) {
                    s2.push(s1.pop());
                }
            }

            return s2.pop();
        }

        int peek() {
            if (isEmpty()) {
                return -1;
            }

            if (s2.isEmpty()) {
                while (!s1.isEmpty()) {
                    s2.push(s1.pop());
                }
            }

            return s2.peek();
        }

        boolean isEmpty() {
            return s1.isEmpty() && s2.isEmpty();
        }
    }
}
